# MyXGPush

app/: build.gradle
app/src/androidTest/java/com/xq/myxgpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myxgpush/: MainActivity.java  MessageReceiver.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myxgpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
